# androidLab

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: MainActivity.java  NewsFragment.java  ProfileFragment.java  ProfileNewsActivity.java  RegisterActivity.java  news.java
app/src/main/java/com/example/myapplication/models/: News.java  Profile.java
app/src/main/res/drawable/: edit_text_background.xml
app/src/main/res/layout/: activity_main.xml  activity_news.xml  activity_profile_news.xml  activity_register.xml  fragment_news.xml  fragment_profile.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
